atomicwrites==1.2.1
attrs==18.2.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.0
docopt==0.6.2
emp==0.1.5
et-xmlfile==1.0.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.3
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
MarkupSafe==1.1.1
more-itertools==4.3.0
numpy==1.19.4
openpyxl==3.0.2
panda==0.3.1
pandas==1.1.5
pluggy==0.8.0
py==1.7.0
pycatia==0.1.7
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2020.4
pywin32==227
PyYAML==5.2
requests==2.22.0
six==1.13.0
SQLAlchemy==1.3.18
urllib3==1.25.7
virtualenv==16.7.9
Werkzeug==0.16.1
